[gd_scene format=3 uid="uid://q77lkrlhk3r1"]

[ext_resource type="PackedScene" uid="uid://bbgpc7211uwxf" path="res://res/player/player.tscn" id="1_ec7dr"]

[node name="main" type="Node2D" unique_id=854854273]

[node name="Player" parent="." unique_id=512661288 instance=ExtResource("1_ec7dr")]
position = Vector2(532, 258)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=287471790]
position = Vector2(10, 76)
polygon = PackedVector2Array(137, -13, 145, 152, 254, 93)
